{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_OPTIONS=--loader=ts-node/esm node src/index.ts"
  },
  "keywords": [],
  "author": "Egzonit",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "ts-node-esm": "^10.9.2"
  }
}
